<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TTS</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url("https://w.wallhaven.cc/full/kx/wallhaven-kxj3l1.jpg") no-repeat center center/cover;
			font-family: 'Silkscreen', sans-serif;
		}

		.container {
			background-color: rgba(215, 171, 212, 0.6);
			display: grid;
			gap: 20px;
			width: 520px;
			max-width: calc(100vw - 40px);
			padding: 30px;
			border-radius: 10px;
			font-size: 1.2rem;
			transition: background-color 0.3s ease-in-out;
		}

		.container label {
			text-align: center;
			font-size: 1.9rem;
			font-weight: 800;
			text-transform: uppercase;
			letter-spacing: 10px;
			color: #333;
			margin-bottom: 10px;
		}

		#text {
			display: block;
			height: 120px;
			border-radius: 0.5rem;
			font-size: 1.5rem;
			border: none;
			resize: none;
			padding: 8px 10px;
			outline: 2px solid rgba(120, 120, 120, 0.623);
			transition: outline 0.3s ease-in-out;
		}

		textarea::placeholder {
			font-family: 'Silkscreen', sans-serif;
			color: rgba(51, 51, 51, .5);
			/* font-size: 1rem; */
			/* font-weight: 600; */
			/* letter-spacing: 2px; */
		}

		button {
			padding: 10px;
			background: rgba(7, 34, 39, 0.9);
			letter-spacing: 2px;
			color: #fff;
			border-radius: 0.5rem;
			cursor: pointer;
			border: none;
			font-size: 1rem;
			font-weight: bold;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: #0e4f4f;
		}

		#speak.playing {
			text-shadow: 0 0 10px #fff;
			background-color: #4CAF50;
			animation: pulse 1s infinite;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.1);
			}

			100% {
				transform: scale(1);
			}
		}

		.audio {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}

		.bars {
			display: flex;
			justify-content: center;
			gap: 10px;
			align-items: center;
			width: 100%;
			height: 10px;
			border-radius: 5px;
			/* overflow: hidden; */
		}

		.bar {
			content: "";
			display: block;
			width: 6px;
			height: 40px;
			border: 1px solid #333;
			border-radius: 5px;
			background-color: #fff;
			transition: height .1s ease-in-out;
		}

		.bar:nth-child(1) {
			height: 0px;
		}

		.bar:nth-child(2) {
			height: 0px;
		}

		.bar:nth-child(3) {
			height: 0px;
		}

		.bar:nth-child(4) {
			height: 0px;
		}

		.bar:nth-child(5) {
			height: 0px;
		}
	</style>
</head>

<body>
	<div class="container">
		<label for="text">Text to Speak</label>
		<textarea id="text" placeholder="Enter some text to go..."></textarea>
		<div class="audio">
			<div class="bars">
				<span class="bar bar1"></span>
				<span class="bar bar2"></span>
				<span class="bar bar3"></span>
				<span class="bar bar4"></span>
				<span class="bar bar5"></span>
			</div>
		</div>
		<button id="speak">Speak Text</button>
		<button id="reset">Reset</button>
	</div>
	<script>
		const textEL = document.getElementById("text");
		const speakEL = document.getElementById("speak");
		const reset = document.getElementById("reset");

		const bars = {
			bar1: document.querySelector(".bar1"),
			bar2: document.querySelector(".bar2"),
			bar3: document.querySelector(".bar3"),
			bar4: document.querySelector(".bar4"),
			bar5: document.querySelector(".bar5"),
		};

		const max_height = 40;
		const min_height = 20;
		let animationInterval;

		speakEL.addEventListener("click", speakText);

		function speakText() {
			window.speechSynthesis.cancel();

			const text = textEL.value;
			const utterance = new SpeechSynthesisUtterance(text);

			utterance.rate = 1.5;
			utterance.pitch = 0.1;
			utterance.volume = 1;
			utterance.lang = "en-IN";


			animationInterval = setInterval(() => {
				for (const bar in bars) {
					bars[bar].style.height = `${Math.floor(Math.random() * (max_height - min_height + 1) + min_height)}px`;
				}
			}, 100);

			speakEL.classList.add("playing");

			utterance.onend = function () {
				clearInterval(animationInterval);
				resetBarsHeight();
				speakEL.classList.remove("playing");
			};

			window.speechSynthesis.speak(utterance);
		}

		reset.addEventListener("click", function () {
			textEL.value = "";
			resetBarsHeight();
		});

		function resetBarsHeight() {
			for (const bar in bars) {
				bars[bar].style.height = "0px";
			}
		}

	</script>
</body>

</html>